MathPractice seyma = new MathPractice();
system.debug(12.58);
system.debug(15.88);
system.debug('Dikdortgenin cevre uzunlugu --> '+seyma.practiceOne(12.58, 15.88));

MathPractice seyma1 = new MathPractice();
system.debug(seyma1.practiceTwo(1.75, 64.6));

system.debug('Iki sayinin ortalamasi ==> ' + seyma.practiceThree(256, 926));

MathPractice shop = new MathPractice();
system.debug(shop.practiceFour(-50));
system.debug(shop.practiceFour(30));
system.debug(shop.practiceFour(100));
system.debug(shop.practiceFour(300));
system.debug(shop.practiceFour(750));
system.debug(shop.practiceFour(013.02));
system.debug(shop.practiceFour(-542234156));

MathPractice seyma3 = new MathPractice();
seyma3.practiceFive(10, 'EKMEK');
seyma3.practiceFive(8, 'SIMIT');
seyma3.practiceFive(5, 'KEK');
seyma3.practiceFive(4, 'BAZLAMA');

MathPractice s4 = new MathPractice();
s4.practiceSix(13.54, 14.5, 'area');
s4.practiceSix(15, 11, 'perimeter');
s4.practiceSix(12, 12.8, 'alan');

MathPractice s5 = new  MathPractice();
s5.practiceSeven(1.75, 61);

MathPractice s6 = new MathPractice();
s6.practiceEight(12, 12);
s6.practiceEight(11, 8);
s6.practiceEight(3, 5);


