String firstName = 'Seyma';
String lastName = 'Senel';

String fullName = firstName + ' ' + lastName;
System.debug('Full name is ' + fullName);

//multiple variable
String a,b,c; //declare 3 string variables.
System.debug(a);
System.debug(b);
system.debug(c);

String x = 'This', y ='is', z='simple';
System.debug(x+' '+ y+' '+ z);

String str='some string';


string a = 'learning';
string b = 'apex';
system.debug(a+b);

a = a + b;
system.debug('a ==> ' + a);
system.debug('b ==> ' + b);


a = b; //is this valid?
system.debug('32 a ==> ' + a);
system.debug('33 b ==> ' + b);
system.debug('a+b ==> ' + a+b); // 


