map<string, string> zipCodeMap = new Map<String,String>();
zipCodeMap.put('380061', 'Ahmedabad');
zipCodeMap.put('380061', 'Ahmedabad');
zipCodeMap.put('110001', 'Goa');
zipCodeMap.put('110001', 'Delhi');
zipCodeMap.put('110001', 'New Delhi');
zipCodeMap.put('90001', 'California');
zipCodeMap.put('96162', 'California');
system.debug(zipCodeMap);


map<integer, string> m2 =new map<integer, string>();
m2.put(1, 'One');
m2.put(2, 'Five');

Map<String,Integer> m3 = new Map<String,Integer>();
m3.put('One', 1);

system.dbeug('m2 ' + m2);